@keyframes fadeInUpBig
    0%
        transform: translateY(-300px)
    100%
        transform: translateY(0px)

.promo_header
    animation-name: fadeInUpBig
    animation-duration: 1s

.promo_subheader
    animation-name: fadeInUpBig
    animation-duration: 1.5s
.promo_descr
    animation-name: fadeInUpBig
    animation-duration: 1.7s
.promo_btn
    animation-name: fadeInUpBig
    animation-duration: 1.9s
.promo_arrow
    animation-name: fadeInUpBig
    animation-duration: 2.3s

.promo_arrow_img
    animation: bounce
    animation-duration: 1.3s
    animation-iteration-count: infinite


.subheader
    animation: fadeIn
    animation-duration: 4s